<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="8dp"
    android:paddingLeft="8dp"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="8dp">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/image_view"
            android:layout_centerVertical="true"
            android:layout_marginRight="16sp" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:text="TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/viaje"
                android:textAppearance="?attr/textAppearanceListItem"
                android:layout_weight="1"
                android:textSize="18sp"
                android:textAllCaps="true" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/capacidad_nombre"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Capacidad: "
                    android:textAppearance="?attr/textAppearanceListItem"
                    android:textSize="15sp"
                    android:textColor="#444" />

                <TextView
                    android:id="@+id/capacidad"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Capacidad"
                    android:textAppearance="?attr/textAppearanceListItem"
                    tools:text="Blue Insurances Ltd"
                    android:textSize="15sp"
                    android:textColor="#444"
                    android:layout_weight="1" />

            </LinearLayout>

            <TextView
                android:id="@+id/fecha"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fecha"
                android:textAppearance="?attr/textAppearanceListItem"
                tools:text="CEO"
                android:textSize="15sp"
                android:textColor="#444" />

        </LinearLayout>
    </LinearLayout>

</RelativeLayout>